{
  "name": "test",
  "version": "1.0.0",
  "description": "E2E Navigation Tests for Hello Pet v2",
  "main": "index.js",
  "scripts": {
    "test:fast": "playwright test --config=playwright.config.fast.ts",
    "test:dev": "cross-env PLAYWRIGHT_ENV=dev playwright test",
    "test:debug": "cross-env PLAYWRIGHT_ENV=debug playwright test",
    "test:ci": "cross-env PLAYWRIGHT_ENV=ci playwright test",
    "test:ui": "playwright test --ui",
    "function:fast": "playwright test function/ --config=playwright.config.fast.ts",
    "function:dev": "cross-env PLAYWRIGHT_ENV=dev playwright test function/",
    "function:debug": "cross-env PLAYWRIGHT_ENV=debug playwright test function/",
    "navigation:fast": "playwright test navigation/ --config=playwright.config.fast.ts",
    "navigation:dev": "cross-env PLAYWRIGHT_ENV=dev playwright test navigation/",
    "navigation:debug": "cross-env PLAYWRIGHT_ENV=debug playwright test navigation/",
    "phase1:fast": "playwright test navigation/Phase1/ --config=playwright.config.fast.ts",
    "phase1:dev": "cross-env PLAYWRIGHT_ENV=dev playwright test navigation/Phase1/",
    "phase1:debug": "cross-env PLAYWRIGHT_ENV=debug playwright test navigation/Phase1/",
    "basic:fast": "playwright test navigation/Phase1/basic-navigation.spec.ts --config=playwright.config.fast.ts",
    "basic:dev": "cross-env PLAYWRIGHT_ENV=dev playwright test navigation/Phase1/basic-navigation.spec.ts",
    "basic:debug": "cross-env PLAYWRIGHT_ENV=debug playwright test navigation/Phase1/basic-navigation.spec.ts",
    "install": "playwright install",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sesac7-hello-pet-v2/PlayWright-MCP-E2E.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sesac7-hello-pet-v2/PlayWright-MCP-E2E/issues"
  },
  "homepage": "https://github.com/sesac7-hello-pet-v2/PlayWright-MCP-E2E#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "cross-env": "^7.0.3"
  }
}
